#include "get_next_line.h"

int	ft_strlen(char *str)
{
	int	i;

	i = 0;
	while (str[i])
		i++;
	return (i);
}

char	*ft_strdup(char *str)
{
	char	*tmp;
	int		i;

	tmp = (char *)malloc(sizeof(char) * ft_strlen(str));
	i = 0;
	while (str[i])
	{
		tmp[i] = str[i];
		i++;
	}
	tmp[i] = '\0';
	return (tmp);
}

char	*ft_strjoin(char *str1, char *str2)
{
	char	*str3;
	int		i;
	int		j;

	str3 = (char *)malloc(sizeof(char) * ft_strlen(str1) + ft_strlen(str2) + 1);
	i = 0;
	while (str1[i])
	{
		str3[i] = str1[i];
		i++;
	}
	j = 0;
	while (str2[j])
	{
		str3[i] = str2[j];
		i++;
		j++;
	}
	str3[i] = '\0';
	free(str1);
	return (str3);
}